<div class="row">
    <div class="col-lg-12">
        <div class="widget-container fluid-height clearfix">
            <div class="widget-content padded">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="widget-container fluid-height" style="box-shadow: 0 0px 0px rgba(0, 0, 0, 0);">
                            <div class="heading tabs" style="background: transparent;">
                                <ul class="nav nav-tabs pull-left" data-tabs="tabs" id="tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#tab1"><i
                                                class="icon-comments"></i><span>投票设置</span></a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" href="#tab2"><i class="icon-user"></i><span>投票记录</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content padded" id="my-tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <h3>
                                        投票设置
                                    </h3>

                                    <p>

                                    <form action="" id="AppForm" method="post" class="form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-md-2">投票名称</label>

                                            <div class="col-md-7">
                                                <input class="form-control" placeholder="" value="{$config.name}"
                                                       name="name" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2">活动时间</label>

                                            <div class="col-md-7">
                                                <input class="form-control" placeholder=""
                                                       value="{$config.activity_time}" name="activity_time" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2">活动说明</label>

                                            <div class="col-md-7">
                                                <!--style给定宽度可以影响编辑器的最终宽度-->
                                                <script type="text/plain" id="J-ueditor" style="width: 600px;height:380px;position:relative">
                                                {$config.about|htmlspecialchars_decode}
                                                </script>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="control-label col-md-2"></label>

                                            <div class="col-md-7">
                                                <button class="btn btn-primary" type="submit">提交
                                                </button>
                                                <button class="btn btn-default-outline">取消</button>
                                            </div>
                                        </div>
                                    </form>
                                    </p>
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <h3>
                                        投票记录
                                    </h3>

                                    <p>

                                    <div class="widget-content padded clearfix">
                                        <table class="table table-hover">
                                            <thead>
                                            <th class="check-header hidden-xs">
                                                <label><input id="checkAll" name="checkAll"
                                                              type="checkbox"><span></span></label>
                                            </th>
                                            <th>
                                                ID
                                            </th>
                                            <th>
                                                用户名
                                            </th>
                                            <th class="hidden-xs">
                                                时间
                                            </th>
                                            </thead>
                                            <tbody>
                                            <volist name="record" id="record">
                                                <tr>
                                                    <td class="check hidden-xs">
                                                        <label><input name="optionsRadios1" type="checkbox"
                                                                      value="option1"><span></span></label>
                                                    </td>
                                                    <td>
                                                        {$record.id}
                                                    </td>
                                                    <td>
                                                        {$record.username}
                                                    </td>
                                                    <td class="hidden-xs">
                                                        {$record.time}
                                                    </td>
                                                </tr>
                                            </volist>
                                            </tbody>
                                        </table>
                                        {$page}
                                    </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--百度编辑器-->
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Admin/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Admin/ueditor/ueditor.all.min.js"></script>

<script type="text/javascript">
    UE.getEditor('J-ueditor', {
        textarea: 'about' //提交字段名，必须填写，数据库必须有此字段
    });

    function setFocus() {
        UE.getEditor('J-ueditor').focus();
    }
</script>
<script>
    if ('{$config}') {
        $('select[name="status"]').val('{$config.status}');
        $('select[name="everyday"]').val('{$config.everyday}');
    }
</script>
<script type="text/javascript">
    $('#AppForm').bootstrapValidator({
        submitHandler: function(validator, form, submitButton) {
            var tourl = "{:u_addons('Vote://Admin/Admin/addConfig')}";
            var data = $('#AppForm').serialize();
            $.App.ajax('post', tourl, data, null);
            return false;
        },
    });
</script>